{
  "name": "website",
  "description": "",
  "main": "index.html",
  "authors": [
    "heng9 <1359137558@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "website"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jqPaginator": "keenwon/jqPaginator#^1.2.1",
    "font-awesome": "^4.7.0"
  }
}
